<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quickreport</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.2/firebase-analytics.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />

    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
            body, #message { margin-top: 0; background: white; box-shadow: none; }
            body { border-top: 16px solid #ffa100; }
        }
    </style>
</head>
<body>
<div id="message">
    <h2>Quickreport</h2>
    <form action="https://us-central1-quickreport-311.cloudfunctions.net/report">

        <label for="reportType">Choose a Report Type:</label>
        <select name="reportType" id="reportType" onchange="window.location.href = (`${window.location.href.slice(0, window.location.href.lastIndexOf('/'))}/${window.document.getElementById('reportType').value}.html`)">
            {% for form in allForms %}
                <option value="{{form.id}}" {{ "selected" if form.selected else "" }}>{{form.label}}</option>
            {% endfor %}
        </select><br/>

        {% for formField in formFields %}
            <label for="{{formField.id}}">{{formField.label}}</label>
            <input type="text" id="{{formField.id}}" name="{{formField.id}}" value=""><br>
        {% endfor %}

        <input id="authorization" name="authorization" hidden>

        <input type="submit" value="Submit">
    </form>
</div>

<div id="firebaseui-auth-container"></div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // The Firebase SDK is initialized and available here!
        try {
            let app = firebase.app();

            // FirebaseUI config.
            var uiConfig = {
                signInSuccessUrl: window.location.href,
                signInOptions: [
                    firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                ],
                // tosUrl: () => alert("Don't be evil"),
                // privacyPolicyUrl: () => alert("Don't be evil"),
            };

            // Initialize the FirebaseUI Widget using Firebase.
            var ui = new firebaseui.auth.AuthUI(firebase.auth());
            // The start method will wait until the DOM is loaded.
            ui.start('#firebaseui-auth-container', uiConfig);

            firebase.auth().onAuthStateChanged(async (user) =>{
                if (!user) return
                const token = await user.getIdToken();
                window.document.getElementById("authorization").value = `Bearer ${token}`
                window.document.getElementById("firebaseui-auth-container").innerHTML = ''
            })
        } catch (e) {
            console.error(e);
            loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
    });
</script>
</body>
</html>
